# java-demos

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/org/example/algorithms/collections/: BitMap.java  MyHashMap.java
algorithms/src/main/java/org/example/algorithms/concurrency/: MyLock.java  MyThreadPool.java  RejectHandle.java
algorithms/src/test/java/org/example/algorithms/: Test.java
algorithms/src/test/java/org/example/algorithms/collections/: TestBitMap.java  TestMyHashMap.java
algorithms/src/test/java/org/example/algorithms/concurrency/: TestMyLock.java  TestMyThreadPool.java
algorithms/src/test/resources/: log4j2.xml
async-hbase/: pom.xml
async-hbase/src/main/java/org/example/asynchbase/: HealthyChecker.java  HealthyCheckerConfig.java
async-hbase/src/test/java/org/example/asynchbase/: HealthyCheckerTest.java
flink/: pom.xml
flink/src/main/java/org/example/flink/connector/victoria/: LokiStream.java  LokiStreams.java  Metric.java  RequestEntryHandler.java  VTLElementConverter.java  VTLRequestEntry.java  VTLRequestEntryHandler.java  VTLSink.java  VTLog.java  VTMElementConverter.java  VTMRequestEntry.java  VTMRequestEntryHandler.java  VTMSink.java  VictoriaRequestCallback.java  VictoriaSinkBase.java  VictoriaSinkConfiguration.java  VictoriaSinkException.java  VictoriaSinkWriter.java  VictoriaSinkWriterStateSerializer.java
flink/src/main/java/org/example/flink/connector/victoria/http/: HttpClientBuilder.java  HttpRequestBuilder.java  HttpResponseClassifier.java  HttpResponseType.java  RethrowingIOSessionListener.java  RetryStrategy.java
flink/src/main/java/org/example/flink/connector/victoria/metrics/: SinkMetrics.java  SinkMetricsCallback.java
flink/src/main/java/org/example/flink/connector/victoria/utils/: Gzip.java  Json.java  Size.java
flink/src/test/java/org/example/flink/connector/victoria/: LokiStreamTest.java  RequestGenerator.java  VTLElementConverterTest.java  VTLRequestEntryHandlerTest.java  VTLSinkTest.java  VTMElementConverterTest.java  VTMRequestEntryHandlerTest.java  VTMSinkTest.java  VictoriaRequestCallbackTest.java  VictoriaSinkConfigurationTest.java  VictoriaSinkWriterStateSerializerTest.java
flink/src/test/java/org/example/flink/connector/victoria/http/: HttpClientTestUtils.java  HttpRequestBuilderTest.java  HttpResponseClassifierTest.java  RethrowingIOSessionListenerTest.java  RetryStrategyTest.java
flink/src/test/java/org/example/flink/connector/victoria/metrics/: VerifybleSinkMetricsCallback.java
flink/src/test/java/org/example/flink/connector/victoria/utils/: GzipTests.java
frr/: pom.xml
frr/frr-client/: pom.xml
frr/frr-client/src/main/java/org/example/frr/: FrrClient.java
frr/frr-grpc/: pom.xml
frr/frr-grpc/src/main/proto/: frr-northbound.proto
frr/frr-router/deploy/: docker-compose.yml  enter.sh
frr/frr-router/deploy/conf/: daemons
